<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF">


    <TextView
        android:text="更\n快\n捷\n的\n沟\n通\n方\n式"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textView" />
    <!--<mr_immortalz.com.modelqq.launcher.LauncherView-->
        <!--android:id="@+id/load_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"/>-->



</LinearLayout>
